# DosificacionManual

./: buildNumber.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/chortitzer/industria/bal/dosificacionManual/controller/: MainFrame.form  MainFrame.java
src/main/java/com/chortitzer/industria/bal/dosificacionManual/domain/: Datosx.java  Dcaptura.java  FormulaModel.java  Formulas.java  Productox.java  Tareaseje.java  TblMaquinasCin.java
